*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  font-weight: normal;
}

:root {
  --bg-light-primary-color: #e0e0e0;
  --bg-light-secondary-color: #f5f5f5;
  --bg-light-glass-color: rgba(255, 255, 255, 0.7);
  --bg-dark-primary-color: #121212;
  --bg-dark-secondary-color: #1e1e1e;
  --bg-dark-glass-color: rgba(0, 0, 0, 0.6);
  --font-light-primary-color: #000000;
  --font-light-secondary-color: #565656;
  --font-dark-primary-color: #ffffff;
  --font-dark-secondary-color: #cccccc;

  --bg-primary-color: var(--bg-light-primary-color);
  --bg-secondary-color: var(--bg-light-secondary-color);
  --font-primary-color: var(--font-light-primary-color);
  --font-secondary-color: var(--font-light-secondary-color);
  --bg-glass-color: var(--bg-light-glass-color);
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg-primary-color: var(--bg-dark-primary-color);
    --bg-secondary-color: var(--bg-dark-secondary-color);
    --font-primary-color: var(--font-dark-primary-color);
    --font-secondary-color: var(--font-dark-secondary-color);
    --bg-glass-color: var(--bg-dark-glass-color);
  }
}

html {
  font-size: 16px;
  background-color: var(--bg-primary-color);
}

body {
  width: 100vw;
  min-height: 100vh;
  font-family:
    Inter,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none;
  color: inherit;
}

#app {
  margin: 0 auto;
}
